LATITUDE = 39.1031
LONGITUDE = -84.5120
INTERVAL = 10
DAYS_AHEAD = 3
VERSION = 1.0.0

PG_PASSWORD = forecast_app_password
PG_USERNAME = forecast_app_user
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = forecast

WEATHER_API_URL = https://api.weather.gov